# SynTwin_Backend

./: .dockerignore  .env  .gitignore  Dockerfile  Electron_Fairino_Studio_Device_Simulator_Tasks.md  Syntwin.Backend.slnx  docker-compose.prod.yml  docker-compose.yml  lnx -c Release  swagger.json  tabilize factory run synchronization and robot isolation  trategies
src/Syntwin.Api/: Dockerfile  Program.cs  Syntwin.Api.csproj  Syntwin.Api.http  appsettings.Development.json  appsettings.json
src/Syntwin.Api/BackgroundServices/: FactoryRunLockMaintenanceService.cs  RobotCommandTimeoutMonitorService.cs  RobotLastSeenFlushService.cs  RobotOfflineMonitorService.cs
src/Syntwin.Api/Controllers/: AdminCompaniesController.cs  AdminUsersController.cs  AuthController.cs  CompaniesController.cs  CompanySafetyPoliciesController.cs  DeviceController.cs  FactoryRunsController.cs  PaymentsController.cs  RobotCommandsController.cs  RobotModelsController.cs  RobotProgramLuaImportsController.cs  RobotProgramsController.cs  RobotSafetyPoliciesController.cs  RobotTelemetryController.cs  RobotsController.cs  SubscriptionPlansController.cs  UsersController.cs
src/Syntwin.Api/HealthChecks/: InfluxDbHealthCheck.cs  RedisHealthCheck.cs  SyntwinDbHealthCheck.cs
src/Syntwin.Api/Hubs/: TelemetryHub.cs
src/Syntwin.Api/Properties/: launchSettings.json
src/Syntwin.Api/Realtime/: SignalRRobotRealtimeNotifier.cs
src/Syntwin.Application/: Syntwin.Application.csproj
src/Syntwin.Application/Admin/Dtos/: AdminUpdateUserRoleRequest.cs  AdminUpdateUserStatusRequest.cs  AdminUpdateUserSubscriptionRequest.cs  AdminUserDetailResponse.cs  AdminUserListItemResponse.cs  AdminUserListResponse.cs
src/Syntwin.Application/Admin/Interfaces/: IAdminUserService.cs
src/Syntwin.Application/Admin/Services/: AdminUserService.cs
src/Syntwin.Application/AdminCompanies/Dtos/: AdminCompanyMemberResponse.cs  AdminCompanyResponse.cs  AdminLinkedAccountRequest.cs
src/Syntwin.Application/AdminCompanies/Interfaces/: IAdminCompanyService.cs
src/Syntwin.Application/AdminCompanies/Services/: AdminCompanyService.cs
src/Syntwin.Application/AuditLogs/Interfaces/: IAuditLogRepository.cs
src/Syntwin.Application/Auth/Dtos/: AuthResponse.cs  CurrentUserResponse.cs  GeneratedJwtToken.cs  LoginCodeConfirmRequest.cs  LoginCodeRequest.cs  LoginRequest.cs  LogoutRequest.cs  MessageResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Syntwin.Application/Auth/Interfaces/: IAuthService.cs
src/Syntwin.Application/Auth/Services/: AuthService.cs
src/Syntwin.Application/Commands/Dtos/: CreateRobotCommandRequest.cs  RobotCommandResponse.cs  RobotCommandResultResponse.cs
src/Syntwin.Application/Commands/Interfaces/: IRobotBusyLock.cs  IRobotCommandQueue.cs  IRobotCommandRepository.cs  IRobotCommandService.cs  IRobotCommandTimeoutScheduler.cs
src/Syntwin.Application/Commands/Services/: RobotCommandService.cs
src/Syntwin.Application/Common/Interfaces/: IDistributedLock.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRobotRuntimeMetrics.cs
src/Syntwin.Application/Companies/Dtos/: CompanyMemberResponse.cs  CompanyResponse.cs  CreateCompanyRequest.cs  OwnerLinkedAccountRequest.cs  UpdateCompanyRequest.cs  UpdateMonitorStatusRequest.cs
src/Syntwin.Application/Companies/Interfaces/: ICompanyRepository.cs  ICompanyService.cs
src/Syntwin.Application/Companies/Services/: CompanyService.cs
src/Syntwin.Application/Devices/Dtos/: DeviceRuntimeSession.cs  (+13 more)
src/Syntwin.Infrastructure/: DependencyInjection.cs  Syntwin.Infrastructure.csproj
src/Syntwin.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/Syntwin.Infrastructure/Email/: EmailOptions.cs  SmtpEmailSender.cs
src/Syntwin.Infrastructure/FactoryRuns/: ScopedFactoryRunProgramPreparationExecutor.cs
src/Syntwin.Infrastructure/Persistence/: DatabaseSeeder.cs  SyntwinDbContext.cs
src/Syntwin.Infrastructure/Robots/: RedisDistributedLock.cs  RedisRobotBusyLock.cs  RedisRobotCommandQueue.cs  RedisRobotCommandTimeoutScheduler.cs  RedisRobotStateCache.cs  RobotRuntimeMetrics.cs  RobotRuntimeOptions.cs
src/Syntwin.Infrastructure/Telemetry/: InfluxDbOptions.cs  InfluxRobotTelemetryHistoryReader.cs  InfluxRobotTelemetryHistoryWriter.cs
tests/Syntwin.Integration.Tests/: Syntwin.Integration.Tests.csproj
tests/Syntwin.Integration.Tests/FactoryRuns/: FactoryRunApiDatabaseIntegrationTests.cs
tests/Syntwin.Integration.Tests/Infrastructure/: FactoryRunApiFixture.cs  FactoryRunTestDoubles.cs  IntegrationTestCollection.cs  TestAuthenticationHandler.cs
(+249 files in other folders)
