<Solution>
  <Folder Name="/src/">
    <Project Path="src/Syntwin.Api/Syntwin.Api.csproj" />
    <Project Path="src/Syntwin.Application/Syntwin.Application.csproj" />
    <Project Path="src/Syntwin.Domain/Syntwin.Domain.csproj" />
    <Project Path="src/Syntwin.Infrastructure/Syntwin.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Syntwin.Application.Tests/Syntwin.Application.Tests.csproj" />
    <Project Path="tests/Syntwin.Integration.Tests/Syntwin.Integration.Tests.csproj" />
  </Folder>
</Solution>
