<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syntwin.Domain\Syntwin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuditLogs\Dtos\" />
    <Folder Include="AuditLogs\Services\" />
    <Folder Include="Auth\Interfaces\" />
    <Folder Include="Auth\Services\" />
    <Folder Include="Common\Results\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Telemetry\Dtos\" />
    <Folder Include="Telemetry\Interfaces\" />
    <Folder Include="Telemetry\Services\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
	</ItemGroup>

</Project>
