<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.*" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Syntwin.Api\Syntwin.Api.csproj" />
    <ProjectReference Include="..\..\src\Syntwin.Application\Syntwin.Application.csproj" />
    <ProjectReference Include="..\..\src\Syntwin.Domain\Syntwin.Domain.csproj" />
    <ProjectReference Include="..\..\src\Syntwin.Infrastructure\Syntwin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
